{
    "name": "DocString",
    "description": "Easily access any API documentation straight from the omnibox",
    "version": "0.0.1",
    "manifest_version": 3,
    "omnibox": {
        "keyword": "doc"
    },
    "background": {
        "service_worker": "background.js"
      }
}